pipeline {
    agent any
    environment {
        J_URL = "${env.JENKINS_URL}"
        J_JOB = "${env.JOB_NAME}"
        J_BUILD = "${BUILD_NUMBER}"
        J_BUILD_URL = "${BUILD_URL}"
        J_JOB_URL = "${JOB_URL}"
        BRANCHNAME = "${BRANCH_NAME}"
    }

    stages {
        
        stage('LVGOM01:') {
            when {
                branch "master"
            }
            steps {
                echo "Trying ..."
                script {
                    try {
                        sh ' cd ~/compile/mailer-go && git pull origin master '
                        sh ' .deploy/compile.sh '
                    } catch(err) {
                        throw err
                    }
                }
                echo "OK"
            }
        }
    }
}

